<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYN-gk-6CQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--anniversary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="NewlyConinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-mo-jns">
                                <rect key="frame" x="0.0" y="47" width="390" height="357"/>
                                <connections>
                                    <action selector="datePickerValueDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vrA-w1-ndS"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xby-JQ-nFP">
                                <rect key="frame" x="43" y="420" width="304" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-tz-Vsr">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-fF-dgA">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-A0-2GJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="12Z-44-WIH"/>
                                                            <constraint firstAttribute="width" constant="144" id="6hZ-aE-wdX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O5v-A0-2GJ" firstAttribute="top" secondItem="jGR-fF-dgA" secondAttribute="top" id="H8W-Xl-e8R"/>
                                                    <constraint firstItem="O5v-A0-2GJ" firstAttribute="leading" secondItem="jGR-fF-dgA" secondAttribute="leading" id="Lr8-i8-HJl"/>
                                                    <constraint firstAttribute="height" constant="144" id="ih4-KS-tYa"/>
                                                    <constraint firstAttribute="width" constant="144" id="tZG-Z4-wjx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Nt-kGX">
                                                <rect key="frame" x="160" y="0.0" width="144" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-Ch-7xD">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="QxA-2b-GSk"/>
                                                    <constraint firstItem="Keg-Ch-7xD" firstAttribute="width" secondItem="N53-Nt-kGX" secondAttribute="width" id="XeM-1u-TKf"/>
                                                    <constraint firstItem="Keg-Ch-7xD" firstAttribute="top" secondItem="N53-Nt-kGX" secondAttribute="top" id="YCC-yE-wvL"/>
                                                    <constraint firstItem="Keg-Ch-7xD" firstAttribute="height" secondItem="N53-Nt-kGX" secondAttribute="height" id="ghL-Cy-O7g"/>
                                                    <constraint firstItem="Keg-Ch-7xD" firstAttribute="leading" secondItem="N53-Nt-kGX" secondAttribute="leading" id="muh-M3-RDy"/>
                                                    <constraint firstAttribute="width" constant="144" id="slW-2b-KsG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-gA-OYO">
                                        <rect key="frame" x="0.0" y="160" width="304" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-no-c0n">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-hE-30a">
                                                        <rect key="frame" x="-29" y="0.0" width="144" height="144"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="5yJ-gb-f45"/>
                                                            <constraint firstAttribute="width" constant="144" id="9Yl-cM-gvb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-cB-dub">
                                                <rect key="frame" x="160" y="0.0" width="144" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14712498173835" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-1H-jaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DpR-1H-jaY" firstAttribute="width" secondItem="UIb-cB-dub" secondAttribute="width" id="5BJ-Xd-pd7"/>
                                                    <constraint firstItem="DpR-1H-jaY" firstAttribute="top" secondItem="UIb-cB-dub" secondAttribute="top" id="CpD-i7-Zld"/>
                                                    <constraint firstAttribute="width" constant="144" id="DaR-Uc-BNZ"/>
                                                    <constraint firstAttribute="height" constant="144" id="N5z-v1-GYp"/>
                                                    <constraint firstItem="DpR-1H-jaY" firstAttribute="leading" secondItem="UIb-cB-dub" secondAttribute="leading" id="Wc9-DV-ehV"/>
                                                    <constraint firstItem="DpR-1H-jaY" firstAttribute="height" secondItem="UIb-cB-dub" secondAttribute="height" id="dtf-op-5Ah"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-3F-iEz">
                                <rect key="frame" x="43" y="420" width="144" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-oJ-5oB">
                                <rect key="frame" x="203" y="420" width="145" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epI-Z8-NBw">
                                <rect key="frame" x="43" y="580" width="144" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-iD-qd2">
                                <rect key="frame" x="203" y="580" width="145" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-Eh-4OB">
                                <rect key="frame" x="51" y="428" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-hO-x3l">
                                <rect key="frame" x="211" y="428" width="61.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-yX-5Ka">
                                <rect key="frame" x="51" y="588" width="62" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-os-PrT">
                                <rect key="frame" x="211" y="588" width="62" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xby-JQ-nFP" firstAttribute="top" secondItem="VeN-mo-jns" secondAttribute="bottom" constant="16" id="1Of-6u-dT7"/>
                            <constraint firstItem="epI-Z8-NBw" firstAttribute="leading" secondItem="EeE-no-c0n" secondAttribute="leading" id="2tF-F1-cFF"/>
                            <constraint firstItem="epI-Z8-NBw" firstAttribute="height" secondItem="EeE-no-c0n" secondAttribute="height" id="4pZ-wy-bxj"/>
                            <constraint firstItem="Wc5-iD-qd2" firstAttribute="top" secondItem="UIb-cB-dub" secondAttribute="top" id="6k1-Ad-iXn"/>
                            <constraint firstItem="1Q7-os-PrT" firstAttribute="leading" secondItem="UIb-cB-dub" secondAttribute="leading" constant="8" id="9tj-AH-9LK"/>
                            <constraint firstItem="eUk-3F-iEz" firstAttribute="top" secondItem="jGR-fF-dgA" secondAttribute="top" id="Car-oL-0ix"/>
                            <constraint firstItem="eUk-3F-iEz" firstAttribute="height" secondItem="jGR-fF-dgA" secondAttribute="height" id="FjH-cZ-Hqy"/>
                            <constraint firstItem="Z6g-yX-5Ka" firstAttribute="top" secondItem="EeE-no-c0n" secondAttribute="top" constant="8" id="J1J-Tz-wGc"/>
                            <constraint firstItem="KGv-oJ-5oB" firstAttribute="top" secondItem="N53-Nt-kGX" secondAttribute="top" id="NE1-WY-xPk"/>
                            <constraint firstItem="Wc5-iD-qd2" firstAttribute="leading" secondItem="UIb-cB-dub" secondAttribute="leading" id="Ok0-eQ-aAJ"/>
                            <constraint firstItem="VeN-mo-jns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVW-gF-kyR"/>
                            <constraint firstItem="KGv-oJ-5oB" firstAttribute="height" secondItem="N53-Nt-kGX" secondAttribute="height" multiplier="1.00694" id="Pgb-z5-rau"/>
                            <constraint firstItem="KGv-oJ-5oB" firstAttribute="leading" secondItem="N53-Nt-kGX" secondAttribute="leading" id="SlG-EV-sNf"/>
                            <constraint firstItem="Z6g-yX-5Ka" firstAttribute="leading" secondItem="EeE-no-c0n" secondAttribute="leading" constant="8" id="Us9-3d-cUb"/>
                            <constraint firstItem="Puz-Eh-4OB" firstAttribute="leading" secondItem="jGR-fF-dgA" secondAttribute="leading" constant="8" id="Vn8-1R-YGh"/>
                            <constraint firstItem="H5N-hO-x3l" firstAttribute="leading" secondItem="N53-Nt-kGX" secondAttribute="leading" constant="8" id="X2U-wC-H4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeN-mo-jns" secondAttribute="trailing" id="XPZ-eR-8Gd"/>
                            <constraint firstItem="Wc5-iD-qd2" firstAttribute="height" secondItem="UIb-cB-dub" secondAttribute="height" multiplier="1.00694" id="eeh-SQ-9sU"/>
                            <constraint firstItem="epI-Z8-NBw" firstAttribute="width" secondItem="EeE-no-c0n" secondAttribute="width" id="gY2-DZ-eer"/>
                            <constraint firstItem="1Q7-os-PrT" firstAttribute="top" secondItem="UIb-cB-dub" secondAttribute="top" constant="8" id="goe-ae-fdm"/>
                            <constraint firstItem="VeN-mo-jns" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.422986" id="h75-A6-Tyz"/>
                            <constraint firstItem="eUk-3F-iEz" firstAttribute="width" secondItem="jGR-fF-dgA" secondAttribute="width" id="hSe-5v-S60"/>
                            <constraint firstItem="VeN-mo-jns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iVQ-3C-EZy"/>
                            <constraint firstItem="Wc5-iD-qd2" firstAttribute="width" secondItem="UIb-cB-dub" secondAttribute="width" multiplier="1.00694" id="ik4-gk-ZAf"/>
                            <constraint firstItem="Puz-Eh-4OB" firstAttribute="top" secondItem="jGR-fF-dgA" secondAttribute="top" constant="8" id="liK-tp-3IG"/>
                            <constraint firstItem="epI-Z8-NBw" firstAttribute="top" secondItem="EeE-no-c0n" secondAttribute="top" id="n7J-Dh-Z5V"/>
                            <constraint firstItem="H5N-hO-x3l" firstAttribute="top" secondItem="N53-Nt-kGX" secondAttribute="top" constant="8" id="run-o8-Z3q"/>
                            <constraint firstItem="eUk-3F-iEz" firstAttribute="leading" secondItem="jGR-fF-dgA" secondAttribute="leading" id="sym-8Y-GBS"/>
                            <constraint firstItem="xby-JQ-nFP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="urr-9r-Qag"/>
                            <constraint firstItem="KGv-oJ-5oB" firstAttribute="width" secondItem="N53-Nt-kGX" secondAttribute="width" multiplier="1.00694" id="ywj-Ip-dB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="anniversary" image="calendar" catalog="system" id="wTc-8X-hOi"/>
                    <connections>
                        <outlet property="background100ImageView" destination="O5v-A0-2GJ" id="kSZ-RE-JOv"/>
                        <outlet property="background200ImageView" destination="Keg-Ch-7xD" id="H8s-Lm-oMD"/>
                        <outlet property="background300ImageView" destination="bW6-hE-30a" id="8p3-MC-joP"/>
                        <outlet property="background400ImageView" destination="DpR-1H-jaY" id="EGx-xe-G0A"/>
                        <outlet property="containerView100" destination="jGR-fF-dgA" id="cAa-A4-EcB"/>
                        <outlet property="containerView200" destination="N53-Nt-kGX" id="ynQ-aC-kWv"/>
                        <outlet property="containerView300" destination="EeE-no-c0n" id="Pv2-JT-65e"/>
                        <outlet property="containerView400" destination="UIb-cB-dub" id="CVp-KM-lu3"/>
                        <outlet property="date100Label" destination="eUk-3F-iEz" id="dzb-wi-Dgo"/>
                        <outlet property="date200Label" destination="KGv-oJ-5oB" id="CMF-pi-qRo"/>
                        <outlet property="date300Label" destination="epI-Z8-NBw" id="QDx-99-3XE"/>
                        <outlet property="date400Label" destination="Wc5-iD-qd2" id="GiM-WF-dPk"/>
                        <outlet property="datePicker" destination="VeN-mo-jns" id="HQw-RD-i44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Thf-xQ-UKl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aYN-gk-6CQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ez5-rx-2sr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GEh-4O-F0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OJ-DX-AlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="-27.72511848341232"/>
        </scene>
    </scenes>
    <resources>
        <image name="14712498173835" width="680" height="453"/>
        <image name="Image" width="2268" height="1696"/>
        <image name="cake" width="1200" height="1800"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="party" width="500" height="334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
